{
  "name": "react-redux-saga-boilerplate",
  "version": "0.0.4",
  "description": "A boilerplate frontend repo that uses react, redux, redux saga, webpack and babel and makes as few other assumptions as possible",
  "main": "webpack.config.js",
  "author": "Matt Granmoe",
  "license": "MIT",
  "homepage": "https://github.com/granmoe/react-redux-saga-boilerplate",
  "repository": {
    "type": "git",
    "url": "https://github.com/granmoe/react-redux-saga-boilerplate.git"
  },
  "bugs": {
    "url": "https://github.com/granmoe/react-redux-saga-boilerplate/issues"
  },
  "scripts": {
    "start": "better-npm-run start",
    "start:dash": "better-npm-run start:dash",
    "build": "better-npm-run build",
    "build:dll": "webpack --config dll.webpack.config.js",
    "test": "jest --verbose",
    "test:watch": "NODE_ENV=test jest --verbose --watch"
  },
  "betterScripts": {
    "start": {
      "command": "./node_modules/webpack-dev-server/bin/webpack-dev-server.js --config webpack.config.js",
      "env": {
        "NODE_ENV": "development",
        "BABEL_ENV": "development"
      }
    },
    "start:dash": {
      "command": "webpack-dashboard --config webpack.config.js -- ./node_modules/webpack-dev-server/bin/webpack-dev-server.js",
      "env": {
        "NODE_ENV": "development",
        "BABEL_ENV": "development"
      }
    },
    "build": {
      "command": "webpack --config webpack.config.js",
      "env": {
        "NODE_ENV": "production",
        "BABEL_ENV": "production"
      }
    }
  },
  "jest": {
    "moduleDirectories": [
      "node_modules",
      "src"
    ],
    "moduleNameMapper": {
      ".*\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/test/mock/fileMock.js",
      ".*\\.(css|less)$": "identity-obj-proxy"
    },
    "setupFiles": [
      "<rootDir>/test/setupTests.js"
    ]
  },
  "keywords": [
    "react",
    "redux",
    "redux-saga",
    "redux-little-router",
    "webpack",
    "webpack 2",
    "babel",
    "es6",
    "es7",
    "autoprefixer",
    "boilerplate",
    "styled-components",
    "template",
    "eslint",
    "jest",
    "tests"
  ],
  "devDependencies": {
    "babel-eslint": "^8.1.2",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-2": "^6.24.1",
    "better-npm-run": "0.0.13",
    "css-loader": "^0.28.4",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^3.1.1",
    "eslint-config-standard": "^5.3.5",
    "eslint-plugin-promise": "^2.0.1",
    "eslint-plugin-react": "^5.2.2",
    "eslint-plugin-standard": "^2.0.0",
    "imagemin-webpack-plugin": "^1.2.1",
    "jest": "^22.0.4",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-json-tree": "^0.11.0",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-little-router": "^14.2.3",
    "redux-saga": "^0.16.0",
    "redux-saga-tester": "^1.0.378",
    "style-loader": "^0.18.2",
    "styled-components": "^2.4.0",
    "webpack": "^3.10.0",
    "webpack-dashboard": "^1.0.2",
    "webpack-dev-server": "^2.9.7",
    "whatwg-fetch": "^1.0.0"
  }
}
